# настройки push&pull сервера
# хост для чтения сообщений
BX_PUSH_SUB_HOST=bx-sub.lan
# порт для чтения сообщений
BX_PUSH_SUB_PORT=8080
# хост для публикации сообщений
BX_PUSH_PUB_HOST=bx-pub.lan
# порт для публикации сообщений
BX_PUSH_PUB_PORT=8895
# ключ для подключения к push серверу
BX_PUSH_SECURITY_KEY=bx112112