user ${CONTAINER_USER};
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    sendfile_max_chunk 128k;
    keepalive_timeout  65;
    keepalive_requests 10;
    client_body_buffer_size 1K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 1k;
    client_max_body_size 128m;
    fastcgi_buffers 64 16K;
    fastcgi_buffer_size 64k;
    client_body_timeout 10;
    client_header_timeout 10;
    reset_timedout_connection on;
    send_timeout 1;
    tcp_nopush on;
    tcp_nodelay on;

    # Content compression parameters
    gzip				on;
    gzip_proxied			any;
    gzip_static			on;
    gzip_http_version		1.0;
    gzip_types			application/x-javascript application/javascript text/css;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*.conf;
}