[www]

user = ${CONTAINER_USER}
group = ${CONTAINER_GROUP}

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 300s;
pm.max_requests = 1000
catch_workers_output = yes

access.log = /var/log/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/$pool.log.slow
request_slowlog_timeout = 15s
request_terminate_timeout = 300s

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_value[memory_limit] = 512M