[PHP]
max_input_vars = 10000
short_open_tag = On
max_execution_time = 60
max_input_time = 240
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 4096
report_memleaks = On
html_errors = Off
error_log = /var/log/php-fpm/php-error.log
variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = On
auto_globals_jit = On
post_max_size = 128M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
upload_tmp_dir = /tmp
upload_max_filesize = 128M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 1200